# EmployeeAnalysis

./: README.md  pom.xml
src/main/java/com/company/: EmployeeAnalysisApplication.java
src/main/java/com/company/model/: AnalysisResult.java  Employee.java
src/main/java/com/company/service/: EmployeeAnalyzer.java  EmployeeService.java
src/main/resources/: application.properties  employees.csv
src/test/java/com/company/: Demo2ApplicationTests.java
src/test/java/com/company/service/: EmployeeAnalyzerTest.java
